<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ammocodes Bootstrap Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-sm">
      <a class="navbar-brand" href="#home">Ammocodes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-me">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-me">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <!-- My hero section -->
    <hero id="#home">
      <!-- Created a full width container -->
      <div class="container-fluid main-section">
        <!-- needs my picture, my name and any other information -->
        <section>
          <div class="jumbotron jumbotron-fluid">
            <div class="container-fluid">
              <div class="row">
                <!-- column containing left side of the jumbotron -->
                <div class="col-md-6 col-sm-12">
                  <div class="left-side">
                    <h1 class="display-6 text-center p-2">Hi and welcome!</h1>
                    <p class="current-role text-center p-2">My username is ammocodes</p>
                    <img src="images/grumps.jpg" class="rounded-circle" alt="angry-cat" srcset="">
                    <img src="images/pc.png" alt="devices" class="rounded-circle">
                  </div>

                </div>
                <div class="col-md-6 col-sm-12 ">
                  <div class="right-side">
                    <h1 class="display-6 text-center">Hm, I better study this stack.</h1>
                    <p id="current-date" class="current-role text-center p-2"></p>
                    <img src="images/css_5.png" alt="css" class="rounded-circle">
                    <img src="images/html5.png" alt="html" class="rounded-circle">
                    <img src="images/js.png" alt="js" class="rounded-circle">
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>

      </section>
    </hero>


    <!-- a section displaying my work in grid, use bootstrap cards for each project, description giving a brief overview of the work -->
    <section id="#about-me">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="card">
              <img src="https://via.placeholder.com/150" class="card-img-top img-fluid" alt="Card image">
              <div class="card-body">
                <h3 class="card-title">This is a placeholder for future projects</h5>
                  <p class="card-text">This will be the description for future projects</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="card">
              <img src="https://via.placeholder.com/150" class="card-img-top img-fluid rounded" alt="Card image">
              <div class="card-body">
                <h3 class="card-title">This is a placeholder for future projects</h5>
                  <p class="card-text">This will be the description for future projects</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- all hyperlinks should have a hover effect -->
  <!-- all buttons should display a box shadow upon hover -->
  <!-- bootstrap solution should minimize use of media queries -->
  <footer class="navbar navbar-expand" id="#contact-me">
    <div class="container">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-me">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact-me">Contact</a>
        </li>
      </ul>
    </div>
  </footer>
    
  <script src="script.js"></script>
</body>

</html>